NEXT_APP_NAME=nextjs-starter

DATABASE_PORT=5431
DATABASE_NAME=nextjs_starter
DATABASE_USER=nextjs_starter
DATABASE_PASSWORD=nextjs_starter
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
